# cpp-driver

./: .build.linux.sh  .build.osx.sh  .build.sh  .clang-format  .gitignore  .gitmodules  .nav  .travis.sh  .travis.yml  CHANGELOG.md  CHANGELOG.rst  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  Doxyfile.in  Gemfile  Jenkinsfile  NOTICE  README.md  Rules  appveyor.ps1  appveyor.yml  build.yaml  cassconfig.hpp.in  cmake_uninstall.cmake.in  config.txt  cpp_driver.cppcheck  docs.yaml  driver_config.hpp.in  instruction_win_lin.txt.txt  libcds_demo  libcql.so.0  macosx_instruction.txt  nanoc.yaml  vc_build.bat  vcpkg.json
gtests/src/integration/scassandra/server/: .gitignore  .travis.yml  CHANGES.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gtests/src/integration/scassandra/server/codec/: build.gradle
gtests/src/integration/scassandra/server/cql-antlr/: build.gradle
gtests/src/integration/scassandra/server/cql-antlr/src/main/antlr4/: CqlTypes.g4
gtests/src/integration/scassandra/server/gradle/wrapper/: gradle-wrapper.properties
gtests/src/integration/scassandra/server/java-client/: README.md  build.gradle
gtests/src/integration/scassandra/server/java-client/gradle/wrapper/: gradle-wrapper.properties
gtests/src/integration/scassandra/server/java-client/src/main/java/org/scassandra/: Scassandra.java  ScassandraFactory.java  ScassandraRunner.java
gtests/src/integration/scassandra/server/java-client/src/test/java/org/scassandra/: VersionIntegrationTest.java
gtests/src/integration/scassandra/server/java-client/src/test/resources/: logback.xml
gtests/src/integration/scassandra/server/java-it-tests/: .gitignore  README.md  build.gradle  copyright.groovy  settings.gradle
gtests/src/integration/scassandra/server/java-it-tests/common/: build.gradle
gtests/src/integration/scassandra/server/java-it-tests/common-v3/: build.gradle
gtests/src/integration/scassandra/server/java-it-tests/common-v3/src/main/java/common/: CassandraExecutorV3.java  CassandraResultV3.java  CassandraRowV3.java
gtests/src/integration/scassandra/server/java-it-tests/common-v3/src/main/java/preparedstatements/: PreparedStatementsTupleVariablesWithMatcher.java
gtests/src/integration/scassandra/server/java-it-tests/common-v3/src/main/java/queries/: PrimingTuplesForQuery.java
gtests/src/integration/scassandra/server/java-it-tests/common/src/main/java/batches/: BatchActivityVerificationTest.java  BatchPrimingTest.java
gtests/src/integration/scassandra/server/java-it-tests/common/src/main/java/common/: AbstractScassandraTest.java  CassandraExecutor.java  CassandraQuery.java  CassandraResult.java  CassandraRow.java  Config.java  PortLocator.java  WhereEquals.java
gtests/src/integration/scassandra/server/java-it-tests/common/src/main/java/preparedstatements/: PreparedStatementCollectionVariables.java  PreparedStatementDelayTest.java  PreparedStatementErrorPrimingTest.java  PreparedStatementPreparationTest.java  PreparedStatementPrimeOnVariables.java  PreparedStatementPrimitiveVariableTypes.java  PreparedStatementPrimitiveVariableWithMatcherTypes.java  PreparedStatementTest.java  PreparedStatementsListVariablesWithMatcher.java  PreparedStatementsMapVariablesWithMatcher.java  PreparedStatementsSetVariablesWithMatcher.java  PreparedStatementsWithPattern.java
gtests/src/integration/scassandra/server/java-it-tests/common/src/main/java/queries/: BasicPrimingTest.java  DelayTest.java  PrimingListsForQuery.java  PrimingMapsForQuery.java  PrimingPrimitiveTypesForQuery.java  PrimingSetsForQuery.java  PrimingTimestamps.java  PrimingWithPattern.java  QueryBuilderTest.java  QueryErrorPrimingTest.java
gtests/src/integration/scassandra/server/java-it-tests/driver20/: build.gradle
gtests/src/integration/scassandra/server/java-it-tests/driver20/src/test/java/batches/: BatchActivityVerificationTest20.java  BatchPrimingTest20.java
gtests/src/integration/scassandra/server/java-it-tests/driver20/src/test/java/cassandra/: CassandraExecutor20.java  CassandraResult20.java  CassandraRow20.java
gtests/src/integration/scassandra/server/java-it-tests/driver20/src/test/java/just20/: MetaDataPriming20.java
gtests/src/integration/scassandra/server/java-it-tests/driver20/src/test/java/preparedstatements/: PreparedStatementCollectionVariables20.java  PreparedStatementDelayTest20.java  PreparedStatementErrorPrimingTest20.java  PreparedStatementPreparationTest20.java  PreparedStatementPrimeOnVariablesTest20.java  PreparedStatementPrimitiveVariableTypes20.java  PreparedStatementPrimitiveVariableWithMatcherTypes20.java  PreparedStatementTest20.java  PreparedStatementsListVariablesWithMatcher20.java  PreparedStatementsMapVariablesWithMatcher20.java  PreparedStatementsSetVariablesWithMatcher20.java  PreparedStatementsWithPattern20.java
gtests/src/integration/scassandra/server/java-it-tests/driver20/src/test/java/queries/: BasicPrimingTest20.java  DelayTest20.java  PrimingListsForQuery20.java  PrimingMapsForQuery20.java  PrimingPrimitiveTypesForQuery20.java  PrimingSetsForQuery20.java  PrimingTimestamps20.java  PrimingWithPattern20.java  QueryBuilderTest20.java  QueryErrorPrimingTest20.java
gtests/src/integration/scassandra/server/java-it-tests/driver21/: build.gradle
gtests/src/integration/scassandra/server/java-it-tests/driver21/src/test/java/batches/: BatchActivityVerificationTest21.java  BatchPrimingTest21.java
gtests/src/integration/scassandra/server/java-it-tests/driver21/src/test/resources/: logback.xml
gtests/src/integration/scassandra/server/java-it-tests/driver30/: build.gradle
gtests/src/integration/scassandra/server/java-it-tests/driver30/src/test/resources/: logback.xml
gtests/src/integration/scassandra/server/java-it-tests/gradle/wrapper/: gradle-wrapper.properties
gtests/src/integration/scassandra/server/server/: .gitignore  build.gradle  copyright.groovy
gtests/src/integration/scassandra/server/server/src/main/resources/: application.conf  logback.xml
gtests/src/integration/scassandra/server/server/src/test/resources/: logback.xml
(+2906 files in other folders)
