[General]
# HZP scan strategy, possible values are "classic", "inplace". Default is "classic"
HZP_scan_strategy=inplace
hazard_pointer_count=72

[Atomic_ST]
iterCount=1000000

[thread_init_fini]
ThreadCount=8
PassCount=100000

[Allocator_ST]
PassCount=10
# Total allocation per pass, Megabytes
AllocPerPass=1024

[Linux_Scale]
# Allocation count per test
PassCount=10000000
# Max allocated block size in bytes
MaxBlockSize=66000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Hoard_ThreadTest]
MinBlockSize=16
MaxBlockSize=1024
BlockCount=10000
PassCount=500
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Larson]
MinBlockSize=8
MaxBlockSize=1024
BlocksPerThread=1000
PassCount=5000000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Random_Alloc]
DataSize=1000
MinBlockSize=8
MaxBlockSize=100000
PassCount=500000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Spinlock_MT]
ThreadCount=8
LoopCount=1000000

[Stack_Push]
ThreadCount=8
StackSize=2000000

[Queue_Push]
ThreadCount=8
QueueSize=5000000

[Queue_Pop]
ThreadCount=8
QueueSize=5000000

[Queue_ReaderWriter]
ReaderCount=4
WriterCount=4
QueueSize=5000000

[Queue_Random]
ThreadCount=8
QueueSize=5000000

[Queue_bounded_empty_ST]
PassCount=1000
QueueSize=256

[Map_find_int]
ThreadCount=8
MapSize=2000000
PercentExists=50
PassCount=1
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_find_string]
ThreadCount=8
MapSize=2000000
PercentExists=50
PassCount=1
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_int]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=2
MapSize=1000000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_func]
InsertThreadCount=4
DeleteThreadCount=4
EnsureThreadCount=4
ThreadPassCount=2
MapSize=1000000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_Item_int]
ThreadCount=8
MapSize=1000000
GoalItem=500000
AttemptCount=500
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_string]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=2
MapSize=500000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_Item_string]
ThreadCount=8
MapSize=500000
GoalItemIndex=250000
AttemptCount=500
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsFind_int]
ThreadCount=0
MapSize=5000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDelFind]
InitialMapSize=500000
ThreadCount=8
MaxLoadFactor=4
InsertPercentage=5
DeletePercentage=5
Duration=15
PrintGCStateFlag=1