[General]
# HZP scan strategy, possible values are "classic", "inplace". Default is "classic"
HZP_scan_strategy=inplace
hazard_pointer_count=72

[Atomic_ST]
iterCount=10000

[thread_init_fini]
ThreadCount=4
PassCount=100000

[Allocator_ST]
PassCount=10
# Total allocation per pass, Megabytes
AllocPerPass=1024

[Linux_Scale]
# Allocation count per test
PassCount=1000000
# Max allocated block size in bytes
MaxBlockSize=65000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Hoard_ThreadTest]
MinBlockSize=16
MaxBlockSize=64
BlockCount=5000
PassCount=25
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Larson]
MinBlockSize=8
MaxBlockSize=1024
PassCount=100000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Random_Alloc]
DataSize=1000
MinBlockSize=8
MaxBlockSize=100000
PassCount=100000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0


[Spinlock_MT]
ThreadCount=4
LoopCount=100000

[Stack_Push]
ThreadCount=8
StackSize=100000

[Queue_Push]
ThreadCount=8
QueueSize=100000

[Queue_Pop]
ThreadCount=8
QueueSize=100000

[Queue_ReaderWriter]
ReaderCount=3
WriterCount=3
QueueSize=100000

[Queue_Random]
ThreadCount=4
QueueSize=500000

[Queue_bounded_empty_ST]
QueueSize=128
PassCount=150

[Map_Nonconcurrent_iterator]
MapSize=1000000

[Map_Nonconcurrent_iterator_MT]
ThreadCount=4
MapSize=1000000

[Map_find_int]
ThreadCount=2
MapSize=10000
PercentExists=50
PassCount=2
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_find_string]
ThreadCount=2
MapSize=10000
PercentExists=50
PassCount=2
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_int]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=8
MapSize=50000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_func]
InsertThreadCount=4
DeleteThreadCount=4
EnsureThreadCount=4
ThreadPassCount=8
MapSize=5000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_Item_int]
ThreadCount=4
MapSize=10000
GoalItem=5000
AttemptCount=1000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_string]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=8
MapSize=10000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_Item_string]
ThreadCount=4
MapSize=10000
GoalItemIndex=5000
AttemptCount=1000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsFind_int]
ThreadCount=0
MapSize=1000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDelFind]
InitialMapSize=50000
ThreadCount=4
MaxLoadFactor=8
InsertPercentage=5
DeletePercentage=5
Duration=7
PrintGCStateFlag=1