apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    dependencies {
        repositories {
            mavenLocal()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            mavenCentral()
        }

        compile('org.slf4j:log4j-over-slf4j:1.7.7')
        compile 'org.mockito:mockito-core:1.9.5'
        compile 'junit:junit:4.11'
        compile 'org.hamcrest:hamcrest-all:1.3'
    }

    test {
        reports.html.enabled = true
        reports.junitXml.enabled = false

        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
}



