[General]
# HZP scan strategy, possible values are "classic", "inplace". Default is "classic"
HZP_scan_strategy=inplace
# Hazard pointer count per thread, for gc::HP and gc::HRC
hazard_pointer_count=72

[Atomic_ST]
iterCount=1000000

[thread_init_fini]
ThreadCount=8
PassCount=100000

[Allocator_ST]
PassCount=5
# Total allocation per pass, Megabytes
AllocPerPass=256

[Linux_Scale]
# Allocation count per test
PassCount=100000
# Max allocated block size in bytes
MaxBlockSize=10000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=4

[Hoard_ThreadTest]
MinBlockSize=16
MaxBlockSize=64
BlockCount=10000
PassCount=10
# Max thread count. 0 is processor_count * 2
MaxThreadCount=4

[Larson]
MinBlockSize=8
MaxBlockSize=1024
BlocksPerThread=1000
PassCount=1000000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=4

[Random_Alloc]
DataSize=1000
MinBlockSize=8
MaxBlockSize=65000
PassCount=100000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=4

[Spinlock_MT]
ThreadCount=8
LoopCount=1000000

[Stack_Push]
ThreadCount=8
StackSize=500000

[Queue_Push]
ThreadCount=8
QueueSize=500000

[Queue_Pop]
ThreadCount=8
QueueSize=500000

[Queue_ReaderWriter]
ReaderCount=4
WriterCount=4
QueueSize=500000

[Queue_Random]
ThreadCount=8
QueueSize=500000

[Queue_bounded_empty_ST]
PassCount=100
QueueSize=256

[Map_find_int]
ThreadCount=8
MapSize=100000
PercentExists=50
PassCount=2
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_find_string]
ThreadCount=8
MapSize=100000
PercentExists=50
PassCount=2
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_int]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=2
MapSize=100000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_func]
InsertThreadCount=4
DeleteThreadCount=4
EnsureThreadCount=4
ThreadPassCount=4
MapSize=100000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_Item_int]
ThreadCount=8
MapSize=100000
GoalItem=50000
AttemptCount=100
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_string]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=2
MapSize=100000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDel_Item_string]
ThreadCount=8
MapSize=100000
GoalItemIndex=50000
AttemptCount=100
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsFind_int]
ThreadCount=0
MapSize=1000
MaxLoadFactor=4
PrintGCStateFlag=1

[Map_InsDelFind]
InitialMapSize=500000
ThreadCount=8
MaxLoadFactor=4
InsertPercentage=5
DeletePercentage=5
Duration=15
PrintGCStateFlag=1