plugins {
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.hierynomus.license' version '0.11.0'
}
apply plugin: 'java'
apply plugin: 'scala'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

subprojects {
    apply plugin: 'license'

    license {
        header rootProject.file('LICENSE')
        strictCheck true
        mapping {
            java = 'SLASHSTAR_STYLE'
            scala = 'SLASHSTAR_STYLE'
        }
        // Excluded generated antlr code
        exclude '**/CqlTypes*.java'
    }

    ext {
        antlrVersion = '4.5'
        akkaVersion = '2.3.9'
        commonsCodecVersion = '1.10'
        httpClientVersion = '4.3.3'
        javaDriverVersion = '3.1.1'
        junitVersion = '4.11'
        guavaVersion = '17.0'
        gsonVersion = '2.5'
        logbackVersion = '1.1.1'
        mockitoVersion = '1.9.5'
        scalaVersion = '2.11.8'
        scodecVersion = '1.10.2'
        slf4jVersion = '1.7.10'
        sprayVersion = '1.3.3'
        sprayJsonVersion = '1.3.2'
    }

}
